<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <script type="text/javascript" charset="utf-8"
            src="scripts/code.js"></script>
    <title>Interesses</title>
</head>
<body>
<section>
 <h3>Interesses</h3>
 <article>
  <header> Muziek</header>
  <ul> R&amp;B en HipHop</ul>
  <header> Artiesten</header>
  <ul> Eminem, NeYo, Biggie Smalls, BroodjeWarmVlees NewKidsss</ul>
  <p>
   <img src = "Image Eminem/Schermafbeelding 2023-04-20 102755.gif" alt = "Beschrijving Eminem" height = "200" width = "200" />
  </p>
 </article>

</section>

<footer>
    <nav>
    <a href = "Index.html" > Hoofdpagina </a>
</nav>
</footer>
</body>
</html>